header {
    position: relative;
    padding: 0 16px;
    height: 400px;
    overflow: hidden;
    /* background-color: #707070; */
    color: #fff;
    /* clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 65%);    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 65%); */
}

.header__bg {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #707070;
    transform: skewY(22deg);
    transform-origin: bottom right;
}

.header__botoes {
    position: relative;
    display: grid;
    width: 100%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.header__texto {
    position: relative;
    padding-top: 20px;
}

.texto {
    margin: 0;
}

.h1 {
    font-size: 40px;
}

.h2 {
    font-size: 20px;
    font-weight: 300;
}

.h3 {
    font-size: 14px;
    font-weight: 300;
}

@media (min-width: 768px) {
    header {
        height: 370px;
        padding-top: 50px;
        text-align: center;
    }

    .header__bg {
        transform: skewY(6deg);
    }

    .texto:last-child {
        margin-top: 20px;
    }

    .header__texto {
        padding-top: 0;
    }

    .header__botoes {
        width: 60%;
        margin: 20px auto 0;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 0.5fr);
        gap: 20px;
        padding: 20px 0;
    }
}